<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SFNS Display plain 20"/>
    <wire from="(1300,210)" to="(1300,290)"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(450,540)" to="(770,540)"/>
    <wire from="(800,250)" to="(1120,250)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(180,190)" to="(180,420)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(1270,300)" to="(1530,300)"/>
    <wire from="(1170,280)" to="(1330,280)"/>
    <wire from="(160,120)" to="(160,430)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(1550,290)" to="(1580,290)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(800,80)" to="(800,130)"/>
    <wire from="(1130,330)" to="(1130,410)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(390,450)" to="(710,450)"/>
    <wire from="(720,80)" to="(720,150)"/>
    <wire from="(800,300)" to="(1120,300)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(1090,580)" to="(1090,610)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(1330,210)" to="(1330,280)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(1130,410)" to="(1130,480)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(1530,300)" to="(1530,310)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(1150,330)" to="(1150,570)"/>
    <wire from="(200,180)" to="(200,410)"/>
    <wire from="(1360,210)" to="(1360,270)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(390,410)" to="(670,410)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(740,210)" to="(740,410)"/>
    <wire from="(840,130)" to="(900,130)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(1130,480)" to="(1360,480)"/>
    <wire from="(800,270)" to="(1120,270)"/>
    <wire from="(1390,260)" to="(1620,260)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(680,330)" to="(680,420)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(1640,220)" to="(1640,230)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(1170,270)" to="(1360,270)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(850,140)" to="(850,500)"/>
    <wire from="(840,130)" to="(840,490)"/>
    <wire from="(220,170)" to="(220,400)"/>
    <wire from="(860,150)" to="(860,510)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(270,320)" to="(620,320)"/>
    <wire from="(1390,210)" to="(1390,260)"/>
    <wire from="(1090,580)" to="(1160,580)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(870,180)" to="(960,180)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(390,460)" to="(720,460)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(1070,150)" to="(1100,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(780,560)" to="(780,610)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(1500,210)" to="(1500,230)"/>
    <wire from="(1300,290)" to="(1540,290)"/>
    <wire from="(420,290)" to="(610,290)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(830,100)" to="(1210,100)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(800,320)" to="(1120,320)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(420,150)" to="(590,150)"/>
    <wire from="(370,510)" to="(860,510)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(100,150)" to="(270,150)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(390,420)" to="(680,420)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(1520,310)" to="(1520,320)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(270,490)" to="(430,490)"/>
    <wire from="(1070,190)" to="(1210,190)"/>
    <wire from="(240,160)" to="(240,390)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(1600,230)" to="(1600,280)"/>
    <wire from="(1170,310)" to="(1240,310)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(1170,260)" to="(1390,260)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(1420,210)" to="(1420,250)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(1450,210)" to="(1450,240)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(1540,220)" to="(1640,220)"/>
    <wire from="(800,290)" to="(1120,290)"/>
    <wire from="(780,130)" to="(780,200)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(1210,190)" to="(1210,320)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(870,180)" to="(870,540)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(960,210)" to="(1050,210)"/>
    <wire from="(1360,270)" to="(1620,270)"/>
    <wire from="(1160,330)" to="(1160,580)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(950,140)" to="(1020,140)"/>
    <wire from="(1450,240)" to="(1620,240)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(960,160)" to="(1020,160)"/>
    <wire from="(1500,230)" to="(1600,230)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(800,260)" to="(1120,260)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(390,430)" to="(690,430)"/>
    <wire from="(1520,320)" to="(1580,320)"/>
    <wire from="(1170,250)" to="(1420,250)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(840,560)" to="(1140,560)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(640,240)" to="(750,240)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(1550,280)" to="(1550,290)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(1330,280)" to="(1550,280)"/>
    <wire from="(890,570)" to="(1150,570)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(100,150)" to="(100,460)"/>
    <wire from="(390,390)" to="(650,390)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(1210,100)" to="(1210,190)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(800,310)" to="(1120,310)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(1530,310)" to="(1580,310)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(300,500)" to="(850,500)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(1170,290)" to="(1300,290)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(830,120)" to="(900,120)"/>
    <wire from="(1240,210)" to="(1240,310)"/>
    <wire from="(120,140)" to="(120,450)"/>
    <wire from="(1140,330)" to="(1140,560)"/>
    <wire from="(1170,240)" to="(1450,240)"/>
    <wire from="(1240,310)" to="(1520,310)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(460,490)" to="(840,490)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(1270,210)" to="(1270,300)"/>
    <wire from="(390,440)" to="(700,440)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(800,280)" to="(1120,280)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(1540,300)" to="(1580,300)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(1540,290)" to="(1540,300)"/>
    <wire from="(1540,210)" to="(1540,220)"/>
    <wire from="(960,210)" to="(960,610)"/>
    <wire from="(370,510)" to="(370,600)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(270,490)" to="(270,600)"/>
    <wire from="(770,380)" to="(770,540)"/>
    <wire from="(1420,250)" to="(1620,250)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(740,410)" to="(1130,410)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(390,400)" to="(660,400)"/>
    <wire from="(140,130)" to="(140,440)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <comp lib="5" loc="(340,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(200,844)" name="Text">
      <a name="text" val="INCREMENT (A+1)             = 10110001"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="NOT Gate"/>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate"/>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT/~LE*"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(924,24)" name="Text">
      <a name="text" val="V = Overflow"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1070,230)" name="RotateS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate"/>
    <comp lib="6" loc="(201,928)" name="Text">
      <a name="text" val="ROTATE RIGHT                    = 11101110"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(204,776)" name="Text">
      <a name="text" val="ADD + CARRY (A+B+Cin) = 11100001"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(778,26)" name="Text">
      <a name="text" val="STATUS FLAGS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1/~Cin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(800,250)" name="Adder">
      <a name="label" val="ADDER"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(922,78)" name="Text">
      <a name="text" val="C = Carry = 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/~A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(620,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1500,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(200,868)" name="Text">
      <a name="text" val="DECREMENT (A-1)             = 11000001"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(206,907)" name="Text">
      <a name="text" val="ROTATE LEFT (with carry)  = 11100111"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(950,140)" name="OR Gate"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1361,504)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1393,134)" name="Text">
      <a name="text" val="RESULT (2's complement notation)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(932,59)" name="Text">
      <a name="text" val="Z = Zero Result"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1146,205)" name="Text">
      <a name="text" val="ROTATE MODE SELECT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1360,480)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(640,220)" name="MUX1">
      <a name="label" val="MUX1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B/~0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(190,751)" name="Text">
      <a name="text" val="CONTROL WORDS"/>
      <a name="font" val="Perpetua Titling MT bold 20"/>
    </comp>
    <comp lib="6" loc="(1315,812)" name="Text">
      <a name="text" val="BASIC ALU"/>
      <a name="font" val="SansSerif bolditalic 80"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(490,57)" name="Text">
      <a name="text" val="DATA INPUT A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/~L"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(165,55)" name="Text">
      <a name="text" val="DATA INPUT B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(320,390)" name="MUX2">
      <a name="label" val="MUX2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(988,118)" name="Text">
      <a name="text" val="CARRY LOGIC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(450,540)" name="CarryS">
      <a name="label" val="CARRY SELECT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(390,390)" name="MUX1">
      <a name="label" val="MUX3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B/~B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1170,240)" name="Shift">
      <a name="label" val="SHIFT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(948,41)" name="Text">
      <a name="text" val="N = Negative Result"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(202,799)" name="Text">
      <a name="text" val="SUBTRACT (A-B)               = 11010001"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(198,887)" name="Text">
      <a name="text" val="SHIFT LEFT (with carry)    = 10100101"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(201,822)" name="Text">
      <a name="text" val="NEGATE (2s Comp)           = 00110001"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1540,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~CLC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="MUX1">
    <a name="circuit" val="MUX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(150,690)" to="(150,820)"/>
    <wire from="(80,500)" to="(80,630)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(90,800)" to="(90,870)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,940)" to="(270,940)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(50,740)" to="(90,740)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(270,850)" to="(300,850)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(80,890)" to="(170,890)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(90,870)" to="(170,870)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(90,930)" to="(100,930)"/>
    <wire from="(150,300)" to="(150,430)"/>
    <wire from="(150,820)" to="(150,950)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(90,930)" to="(90,1000)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(50,870)" to="(90,870)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(80,1050)" to="(80,1080)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(150,950)" to="(150,1050)"/>
    <wire from="(80,500)" to="(170,500)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(80,1020)" to="(170,1020)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(90,1000)" to="(170,1000)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(150,430)" to="(150,560)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(80,760)" to="(80,890)"/>
    <wire from="(90,540)" to="(90,610)"/>
    <wire from="(90,20)" to="(90,90)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,880)" to="(270,880)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(50,1000)" to="(90,1000)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(270,850)" to="(270,880)"/>
    <wire from="(80,1020)" to="(80,1050)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(80,630)" to="(170,630)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,1050)" to="(100,1050)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(90,610)" to="(170,610)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(150,560)" to="(150,690)"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(80,370)" to="(80,500)"/>
    <wire from="(80,890)" to="(80,1020)"/>
    <wire from="(90,670)" to="(90,740)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,1010)" to="(270,1010)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(270,940)" to="(270,960)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(130,930)" to="(170,930)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(270,980)" to="(270,1010)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(80,760)" to="(170,760)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(90,740)" to="(170,740)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <comp lib="1" loc="(350,840)" name="OR Gate"/>
    <comp lib="1" loc="(130,20)" name="NOT Gate"/>
    <comp lib="1" loc="(220,360)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="OR Gate"/>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="1" loc="(220,550)" name="AND Gate"/>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="0" loc="(380,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(130,410)" name="NOT Gate"/>
    <comp lib="1" loc="(220,880)" name="AND Gate"/>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1010)" name="AND Gate"/>
    <comp lib="0" loc="(80,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate"/>
    <comp lib="1" loc="(130,540)" name="NOT Gate"/>
    <comp lib="1" loc="(350,450)" name="OR Gate"/>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="NOT Gate"/>
    <comp lib="1" loc="(350,60)" name="OR Gate"/>
    <comp lib="1" loc="(220,810)" name="AND Gate"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,750)" name="AND Gate"/>
    <comp lib="1" loc="(220,940)" name="AND Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="AND Gate"/>
    <comp lib="1" loc="(220,420)" name="AND Gate"/>
    <comp lib="1" loc="(350,320)" name="OR Gate"/>
    <comp lib="1" loc="(350,970)" name="OR Gate"/>
    <comp lib="1" loc="(130,800)" name="NOT Gate"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="OR Gate"/>
    <comp lib="1" loc="(130,930)" name="NOT Gate"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="OR Gate"/>
    <comp lib="1" loc="(220,30)" name="AND Gate"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,1090)" to="(180,1090)"/>
    <wire from="(130,930)" to="(180,930)"/>
    <wire from="(70,860)" to="(180,860)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(130,630)" to="(130,780)"/>
    <wire from="(160,500)" to="(160,650)"/>
    <wire from="(130,30)" to="(130,180)"/>
    <wire from="(100,280)" to="(100,430)"/>
    <wire from="(100,880)" to="(100,1030)"/>
    <wire from="(260,940)" to="(260,970)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(260,1100)" to="(260,1130)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,1150)" to="(300,1150)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(100,1170)" to="(100,1280)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,880)" to="(180,880)"/>
    <wire from="(350,980)" to="(420,980)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,1140)" to="(420,1140)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(70,1190)" to="(180,1190)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(70,710)" to="(180,710)"/>
    <wire from="(130,480)" to="(130,630)"/>
    <wire from="(160,350)" to="(160,500)"/>
    <wire from="(100,730)" to="(100,880)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(260,1150)" to="(260,1180)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,990)" to="(260,1020)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(160,950)" to="(160,1110)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(160,1110)" to="(160,1280)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(100,730)" to="(180,730)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,1170)" to="(180,1170)"/>
    <wire from="(150,1280)" to="(160,1280)"/>
    <wire from="(350,830)" to="(420,830)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(70,560)" to="(180,560)"/>
    <wire from="(160,800)" to="(160,950)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(100,580)" to="(100,730)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,1130)" to="(300,1130)"/>
    <wire from="(260,970)" to="(300,970)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(130,930)" to="(130,1090)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(100,1280)" to="(100,1350)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(100,1030)" to="(100,1170)"/>
    <wire from="(70,1010)" to="(180,1010)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(130,180)" to="(130,330)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(160,650)" to="(160,800)"/>
    <wire from="(130,780)" to="(130,930)"/>
    <wire from="(100,430)" to="(100,580)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(130,1090)" to="(130,1320)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(100,1280)" to="(120,1280)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(100,1030)" to="(180,1030)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="1" loc="(230,40)" name="AND Gate"/>
    <comp lib="0" loc="(70,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate"/>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate"/>
    <comp lib="1" loc="(230,420)" name="AND Gate"/>
    <comp lib="1" loc="(230,1020)" name="AND Gate"/>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,790)" name="AND Gate"/>
    <comp lib="1" loc="(350,980)" name="OR Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="OR Gate"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate"/>
    <comp lib="1" loc="(230,720)" name="AND Gate"/>
    <comp lib="1" loc="(350,80)" name="OR Gate"/>
    <comp lib="0" loc="(130,1320)" name="Ground"/>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="OR Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(230,570)" name="AND Gate"/>
    <comp lib="1" loc="(230,1180)" name="AND Gate"/>
    <comp lib="1" loc="(350,680)" name="OR Gate"/>
    <comp lib="1" loc="(230,490)" name="AND Gate"/>
    <comp lib="0" loc="(420,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(660,180)" to="(660,700)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(490,430)" to="(490,580)"/>
    <wire from="(780,130)" to="(780,730)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(390,440)" to="(390,650)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(760,220)" to="(760,660)"/>
    <wire from="(750,220)" to="(750,600)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(590,480)" to="(730,480)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(590,420)" to="(710,420)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(740,220)" to="(740,540)"/>
    <wire from="(730,220)" to="(730,480)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(540,190)" to="(540,720)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(670,170)" to="(670,660)"/>
    <wire from="(570,730)" to="(780,730)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(590,660)" to="(670,660)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(710,220)" to="(710,420)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(700,220)" to="(700,360)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(660,70)" to="(660,150)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(740,70)" to="(740,150)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(370,700)" to="(530,700)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(590,600)" to="(750,600)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(670,660)" to="(760,660)"/>
    <wire from="(370,670)" to="(520,670)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(370,640)" to="(510,640)"/>
    <wire from="(460,250)" to="(460,490)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(370,610)" to="(500,610)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(370,580)" to="(490,580)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(810,40)" to="(810,70)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(470,310)" to="(470,520)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(650,40)" to="(650,70)"/>
    <wire from="(370,550)" to="(480,550)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(590,540)" to="(740,540)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(390,650)" to="(550,650)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(400,590)" to="(550,590)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(400,410)" to="(400,590)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(480,370)" to="(480,550)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(600,630)" to="(600,690)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(700,110)" to="(780,110)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,70)" name="D Flip-Flop"/>
    <comp lib="3" loc="(590,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Ground"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,460)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(220,40)" to="(530,40)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(430,100)" to="(430,430)"/>
    <wire from="(560,10)" to="(560,100)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(80,560)" to="(80,580)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(120,110)" to="(120,580)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(360,50)" to="(520,50)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(540,30)" to="(540,140)"/>
    <wire from="(150,0)" to="(150,100)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(550,20)" to="(550,120)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(530,40)" to="(530,160)"/>
    <wire from="(370,60)" to="(510,60)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(320,120)" to="(320,560)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(390,140)" to="(390,390)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(70,390)" to="(390,390)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(520,50)" to="(520,180)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(70,360)" to="(380,360)"/>
    <wire from="(510,60)" to="(510,200)"/>
    <wire from="(380,70)" to="(500,70)"/>
    <wire from="(190,10)" to="(560,10)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(330,130)" to="(330,460)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(500,70)" to="(500,220)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(190,10)" to="(190,90)"/>
    <wire from="(70,330)" to="(370,330)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(380,140)" to="(380,360)"/>
    <wire from="(390,80)" to="(490,80)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(70,300)" to="(360,300)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(200,20)" to="(550,20)"/>
    <wire from="(160,560)" to="(320,560)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(490,80)" to="(490,240)"/>
    <wire from="(420,0)" to="(420,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(80,130)" to="(80,560)"/>
    <wire from="(150,0)" to="(420,0)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(210,30)" to="(540,30)"/>
    <wire from="(120,70)" to="(320,70)"/>
    <wire from="(370,140)" to="(370,330)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,460)" name="S2"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,110)" name="S1"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,100)" name="S1"/>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CarryS">
    <a name="circuit" val="CarryS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <comp lib="0" loc="(210,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate"/>
    <comp lib="1" loc="(300,180)" name="NAND Gate"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="NAND Gate"/>
  </circuit>
  <circuit name="RotateS">
    <a name="circuit" val="RotateS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NAND Gate"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NAND Gate"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(330,110)" to="(330,500)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(700,690)" to="(760,690)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(310,690)" to="(480,690)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(740,530)" to="(740,610)"/>
    <wire from="(100,110)" to="(330,110)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(160,690)" to="(250,690)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(540,690)" to="(700,690)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(680,260)" to="(900,260)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(710,570)" to="(930,570)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(480,240)" to="(780,240)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(530,530)" to="(530,610)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(730,530)" to="(730,610)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(970,530)" to="(970,610)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(350,290)" to="(350,520)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(920,260)" to="(1010,260)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(640,190)" to="(860,190)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(940,670)" to="(940,720)"/>
    <wire from="(780,670)" to="(780,720)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(1040,260)" to="(1090,260)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(990,110)" to="(1110,110)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(990,110)" to="(990,500)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(770,90)" to="(770,500)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(780,240)" to="(780,520)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(230,260)" to="(460,260)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(700,230)" to="(1000,230)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(960,530)" to="(960,610)"/>
    <wire from="(260,570)" to="(490,570)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(860,190)" to="(860,300)"/>
    <wire from="(490,570)" to="(710,570)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(760,690)" to="(920,690)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(930,510)" to="(930,570)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(580,250)" to="(580,520)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(560,90)" to="(560,500)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(920,670)" to="(920,690)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(750,530)" to="(750,610)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(420,190)" to="(640,190)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(1000,230)" to="(1000,520)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(250,250)" to="(580,250)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(720,670)" to="(720,720)"/>
    <wire from="(560,670)" to="(560,720)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(1000,670)" to="(1000,720)"/>
    <comp lib="0" loc="(290,600)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="NOT Gate"/>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(760,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(910,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="1" loc="(980,720)" name="NOT Gate"/>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="NOT Gate"/>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate"/>
    <comp lib="1" loc="(310,720)" name="NOT Gate"/>
    <comp lib="1" loc="(760,720)" name="NOT Gate"/>
    <comp lib="1" loc="(920,520)" name="NOT Gate"/>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Ground"/>
    <comp lib="1" loc="(100,260)" name="NOT Gate"/>
    <comp lib="4" loc="(180,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
